############################
#............##............#
#.####.#####.##.#####.####.#
#o####.#####.##.#####.####o#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####.##.#####.######
#............##............#
#.####.#####.##.#####.####.#
#o..##................##..o#
###.##.##.########.##.##.###
a......##....##....##......a
###.##.#####.##.#####.##.###
#...##................##...#
#.####.##.########.##.####.#
#......##....##....##......#
#.####.#####.##.#####.####.#
#............S....F........#
#.####.#####.##.#####.####.#
#....B....P..##..I....C....#
#............##............#
######.#####.##.#####.######
#......##....##....##......#
#.####.##.########.##.####.#
#o........................o#
#.####.#####.##.#####.####.#
#............##............#
#..........................#
############################
