# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PacmanSFML
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/муусор/test/pacman_sfml/build/vcpkg/
# =============================================================================
# Object build statements for EXECUTABLE target pacman


#############################################
# Order-only phony target for pacman

build cmake_object_order_depends_target_pacman: phony || .

build CMakeFiles/pacman.dir/src/main.cpp.obj: CXX_COMPILER__pacman_unscanned_ C$:/Users/User/Desktop/муусор/test/pacman_sfml/src/main.cpp || cmake_object_order_depends_target_pacman
  DEP_FILE = CMakeFiles\pacman.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/User/Desktop/муусор/test/pacman_sfml/src -isystem C:/Users/User/Desktop/муусор/test/pacman_sfml/build/vcpkg/vcpkg_installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\pacman.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\pacman.dir

build CMakeFiles/pacman.dir/src/Game.cpp.obj: CXX_COMPILER__pacman_unscanned_ C$:/Users/User/Desktop/муусор/test/pacman_sfml/src/Game.cpp || cmake_object_order_depends_target_pacman
  DEP_FILE = CMakeFiles\pacman.dir\src\Game.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/User/Desktop/муусор/test/pacman_sfml/src -isystem C:/Users/User/Desktop/муусор/test/pacman_sfml/build/vcpkg/vcpkg_installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\pacman.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\pacman.dir

build CMakeFiles/pacman.dir/src/Map.cpp.obj: CXX_COMPILER__pacman_unscanned_ C$:/Users/User/Desktop/муусор/test/pacman_sfml/src/Map.cpp || cmake_object_order_depends_target_pacman
  DEP_FILE = CMakeFiles\pacman.dir\src\Map.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/User/Desktop/муусор/test/pacman_sfml/src -isystem C:/Users/User/Desktop/муусор/test/pacman_sfml/build/vcpkg/vcpkg_installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\pacman.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\pacman.dir

build CMakeFiles/pacman.dir/src/Player.cpp.obj: CXX_COMPILER__pacman_unscanned_ C$:/Users/User/Desktop/муусор/test/pacman_sfml/src/Player.cpp || cmake_object_order_depends_target_pacman
  DEP_FILE = CMakeFiles\pacman.dir\src\Player.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/User/Desktop/муусор/test/pacman_sfml/src -isystem C:/Users/User/Desktop/муусор/test/pacman_sfml/build/vcpkg/vcpkg_installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\pacman.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\pacman.dir

build CMakeFiles/pacman.dir/src/Ghost.cpp.obj: CXX_COMPILER__pacman_unscanned_ C$:/Users/User/Desktop/муусор/test/pacman_sfml/src/Ghost.cpp || cmake_object_order_depends_target_pacman
  DEP_FILE = CMakeFiles\pacman.dir\src\Ghost.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/User/Desktop/муусор/test/pacman_sfml/src -isystem C:/Users/User/Desktop/муусор/test/pacman_sfml/build/vcpkg/vcpkg_installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\pacman.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\pacman.dir

build CMakeFiles/pacman.dir/src/Menu.cpp.obj: CXX_COMPILER__pacman_unscanned_ C$:/Users/User/Desktop/муусор/test/pacman_sfml/src/Menu.cpp || cmake_object_order_depends_target_pacman
  DEP_FILE = CMakeFiles\pacman.dir\src\Menu.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/User/Desktop/муусор/test/pacman_sfml/src -isystem C:/Users/User/Desktop/муусор/test/pacman_sfml/build/vcpkg/vcpkg_installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\pacman.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\pacman.dir

build CMakeFiles/pacman.dir/src/Renderer.cpp.obj: CXX_COMPILER__pacman_unscanned_ C$:/Users/User/Desktop/муусор/test/pacman_sfml/src/Renderer.cpp || cmake_object_order_depends_target_pacman
  DEP_FILE = CMakeFiles\pacman.dir\src\Renderer.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/User/Desktop/муусор/test/pacman_sfml/src -isystem C:/Users/User/Desktop/муусор/test/pacman_sfml/build/vcpkg/vcpkg_installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\pacman.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\pacman.dir

build CMakeFiles/pacman.dir/src/BitmapFont.cpp.obj: CXX_COMPILER__pacman_unscanned_ C$:/Users/User/Desktop/муусор/test/pacman_sfml/src/BitmapFont.cpp || cmake_object_order_depends_target_pacman
  DEP_FILE = CMakeFiles\pacman.dir\src\BitmapFont.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/User/Desktop/муусор/test/pacman_sfml/src -isystem C:/Users/User/Desktop/муусор/test/pacman_sfml/build/vcpkg/vcpkg_installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\pacman.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\pacman.dir

build CMakeFiles/pacman.dir/src/SpriteAtlas.cpp.obj: CXX_COMPILER__pacman_unscanned_ C$:/Users/User/Desktop/муусор/test/pacman_sfml/src/SpriteAtlas.cpp || cmake_object_order_depends_target_pacman
  DEP_FILE = CMakeFiles\pacman.dir\src\SpriteAtlas.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/User/Desktop/муусор/test/pacman_sfml/src -isystem C:/Users/User/Desktop/муусор/test/pacman_sfml/build/vcpkg/vcpkg_installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\pacman.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\pacman.dir

build CMakeFiles/pacman.dir/src/AudioManager.cpp.obj: CXX_COMPILER__pacman_unscanned_ C$:/Users/User/Desktop/муусор/test/pacman_sfml/src/AudioManager.cpp || cmake_object_order_depends_target_pacman
  DEP_FILE = CMakeFiles\pacman.dir\src\AudioManager.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/User/Desktop/муусор/test/pacman_sfml/src -isystem C:/Users/User/Desktop/муусор/test/pacman_sfml/build/vcpkg/vcpkg_installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\pacman.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\pacman.dir


# =============================================================================
# Link build statements for EXECUTABLE target pacman


#############################################
# Link the executable pacman.exe

build pacman.exe: CXX_EXECUTABLE_LINKER__pacman_ CMakeFiles/pacman.dir/src/main.cpp.obj CMakeFiles/pacman.dir/src/Game.cpp.obj CMakeFiles/pacman.dir/src/Map.cpp.obj CMakeFiles/pacman.dir/src/Player.cpp.obj CMakeFiles/pacman.dir/src/Ghost.cpp.obj CMakeFiles/pacman.dir/src/Menu.cpp.obj CMakeFiles/pacman.dir/src/Renderer.cpp.obj CMakeFiles/pacman.dir/src/BitmapFont.cpp.obj CMakeFiles/pacman.dir/src/SpriteAtlas.cpp.obj CMakeFiles/pacman.dir/src/AudioManager.cpp.obj | vcpkg_installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a vcpkg_installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a vcpkg_installed/x64-mingw-dynamic/debug/lib/libsfml-audio-d.a vcpkg_installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a
  LINK_LIBRARIES = vcpkg_installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a  vcpkg_installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a  vcpkg_installed/x64-mingw-dynamic/debug/lib/libsfml-audio-d.a  vcpkg_installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pacman.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\муусор\test\pacman_sfml\build\vcpkg && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/Desktop/муусор/test/pacman_sfml/build/vcpkg/pacman.exe -installedDir C:/Users/User/Desktop/муусор/test/pacman_sfml/build/vcpkg/vcpkg_installed/x64-mingw-dynamic/bin -OutVariable out && cd /D C:\Users\User\Desktop\муусор\test\pacman_sfml\build\vcpkg && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/User/Desktop/муусор/test/pacman_sfml/assets C:/Users/User/Desktop/муусор/test/pacman_sfml/build/vcpkg/assets && cd /D C:\Users\User\Desktop\муусор\test\pacman_sfml\build\vcpkg && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/User/Desktop/муусор/test/pacman_sfml/build/vcpkg/vcpkg_installed/x64-mingw-dynamic/bin C:/Users/User/Desktop/муусор/test/pacman_sfml/build/vcpkg"
  PRE_LINK = cd .
  TARGET_FILE = pacman.exe
  TARGET_IMPLIB = libpacman.dll.a
  TARGET_PDB = pacman.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\pacman.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\муусор\test\pacman_sfml\build\vcpkg && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Desktop\муусор\test\pacman_sfml -BC:\Users\User\Desktop\муусор\test\pacman_sfml\build\vcpkg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\муусор\test\pacman_sfml\build\vcpkg && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\муусор\test\pacman_sfml -BC:\Users\User\Desktop\муусор\test\pacman_sfml\build\vcpkg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pacman: phony pacman.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/муусор/test/pacman_sfml/build/vcpkg

build all: phony pacman.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/User/Desktop/муусор/test/pacman_sfml/build/vcpkg/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Desktop/муусор/test/pacman_sfml/CMakeLists.txt C$:/Users/User/Desktop/муусор/test/pacman_sfml/vcpkg.json C$:/dev/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake vcpkg_installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonConfig.cmake vcpkg_installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake vcpkg_installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonTargets.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLConfig.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLConfigDependencies.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLConfigVersion.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLSharedTargets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLSharedTargets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Desktop/муусор/test/pacman_sfml/CMakeLists.txt C$:/Users/User/Desktop/муусор/test/pacman_sfml/vcpkg.json C$:/dev/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake vcpkg_installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonConfig.cmake vcpkg_installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake vcpkg_installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonTargets.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLConfig.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLConfigDependencies.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLConfigVersion.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLSharedTargets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLSharedTargets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
